
name: all

on:
  schedule:
    - cron: '0 */1 * * *'
  workflow_dispatch:

env:
  TZ: Asia/Shanghai

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

#      - name: Install curl
#        run: |
#          brew install curl
#          curl --version

      - name: 运行脚本
        run: bash ./.github/ccaeo.sh

      - name: 设置机器人
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions"

      - name: 添加文件
        run: |
          git add .
          git commit -m "$(date '+%Y-%m-%d　%H:%M:%S.%N')"
          git status

      - name: 开始上传
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
